{
  "name": "social_network",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://den-programmer.github.io/SocialNet",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.19",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "axios": "^0.21.4",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^2.30.0",
    "react": "^16.14.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^16.14.0",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.53.2",
    "react-parallax-tilt": "^1.7.221",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.63",
    "@types/react": "^16.14.60",
    "@types/react-dom": "^16.9.24",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/vanilla-tilt": "^1.6.2",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.5",
    "eslint": "^6.6.0",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.5.2",
    "typescript": "^5.4.5"
  }
}
